{
  "name": "portfolio",
  "description": "Portfolio web for Pablo Alonso",
  "main": "",
  "authors": [
    "Pablo Alonso"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git#^9.1.4"
  }
}
